spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/dc9vrusej0j6uq
spring.datasource.username=awakryqqyszzxd
spring.datasource.password=a907d3ec2c4cee44aa17542f2cde2e1e1ede9d10cd7bff62581f6cbe6c78c8ff
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
